<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="target/test-classes" path="test">
		<attributes>
			<attribute name="test" value="true"/>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/apiguardian-api-1.1.0.jar"/>
	<classpathentry kind="lib" path="lib/cucumber-core-5.1.0.jar"/>
	<classpathentry kind="lib" path="lib/cucumber-expressions-8.3.1.jar"/>
	<classpathentry kind="lib" path="lib/cucumber-gherkin-5.1.0.jar"/>
	<classpathentry kind="lib" path="lib/cucumber-gherkin-vintage-5.1.0.jar"/>
	<classpathentry kind="lib" path="lib/cucumber-java-5.1.0.jar"/>
	<classpathentry kind="lib" path="lib/cucumber-junit-5.1.0.jar"/>
	<classpathentry kind="lib" path="lib/cucumber-picocontainer-5.1.0.jar"/>
	<classpathentry kind="lib" path="lib/cucumber-plugin-5.1.0.jar"/>
	<classpathentry kind="lib" path="lib/datatable-3.2.1.jar"/>
	<classpathentry kind="lib" path="lib/docstring-5.1.0.jar"/>
	<classpathentry kind="lib" path="lib/hamcrest-core-1.3.jar"/>
	<classpathentry kind="lib" path="lib/junit-4.13.jar"/>
	<classpathentry kind="lib" path="lib/picocontainer-2.15.jar"/>
	<classpathentry kind="lib" path="lib/tag-expressions-2.0.4.jar"/>
	<classpathentry kind="lib" path="lib/byte-buddy-1.10.5.jar"/>
	<classpathentry kind="lib" path="lib/byte-buddy-agent-1.10.5.jar"/>
	<classpathentry kind="lib" path="lib/mockito-core-3.2.4.jar"/>
	<classpathentry kind="lib" path="lib/objenesis-2.6.jar"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
